diff -uprN blatSrc.org/inc/common.mk blatSrc/inc/common.mk
--- blatSrc.org/inc/common.mk	2012-11-06 04:55:48.000000000 +0900
+++ blatSrc/inc/common.mk	2020-12-02 14:42:45.000000000 +0900
@@ -1,6 +1,13 @@
-CC=gcc
-COPT=-O -g
-HG_DEFS=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_${MACHTYPE}
+MACHTYPE=aarch64
+BINDIR=.
+
+CC=fcc
+COPT=-Nclang -Ofast -Wall -fno-strict-aliasing
+
+#CC=gcc
+#COPT=-O2 -Wall -fno-strict-aliasing
+
+HG_DEFS=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 HG_INC=-I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc
 
 #global external libraries 
@@ -15,7 +22,8 @@ endif
 
 MKDIR=mkdir -p
 ifeq (${STRIP},)
-   STRIP=strip
+   #STRIP=strip
+   STRIP=touch
 endif
 
 # portable naming of compiled executables: add ".exe" if compiled on 
diff -uprN blatSrc.org/lib/makefile blatSrc/lib/makefile
--- blatSrc.org/lib/makefile	2012-08-14 04:55:45.000000000 +0900
+++ blatSrc/lib/makefile	2020-12-02 14:40:18.000000000 +0900
@@ -30,7 +30,7 @@ O = aliType.o annoColumn.o annoFilter.o
     maf.o mafFromAxt.o mafScore.o md5.o memalloc.o memgfx.o metaWig.o mgCircle.o \
     mgPolygon.o mime.o net.o nib.o nibTwo.o nt4.o numObscure.o \
     obscure.o oldGff.o oligoTm.o options.o osunix.o pairHmm.o peakCluster.o \
-    phyloTree.o pipeline.o portimpl.o pngwrite.o psGfx.o psPoly.o pscmGfx.o \
+    phyloTree.o pipeline.o portimpl.o            psGfx.o psPoly.o pscmGfx.o \
     psl.o pslGenoShow.o pslShow.o pslTbl.o pslTransMap.o pthreadWrap.o \
     qa.o quickHeap.o quotedP.o \
     ra.o rainbow.o rbTree.o rangeTree.o regexHelper.o repMask.o \
@@ -40,7 +40,7 @@ O = aliType.o annoColumn.o annoFilter.o
     snofmake.o snofsig.o spaceSaver.o spacedColumn.o spacedSeed.o \
     splatAli.o sqlList.o sqlNum.o subText.o sufa.o sufx.o synQueue.o \
     tabRow.o textOut.o tokenizer.o trix.o twoBit.o \
-    udc.o vcf.o vGfx.o vPng.o verbose.o \
+    udc.o vcf.o vGfx.o        verbose.o \
     wildcmp.o wormdna.o \
     xAli.o xa.o xap.o xenshow.o xmlEscape.o xp.o zlibFace.o
 
diff -uprN blatSrc.org/makefile blatSrc/makefile
--- blatSrc.org/makefile	2012-08-14 09:15:05.000000000 +0900
+++ blatSrc/makefile	2020-12-02 14:40:18.000000000 +0900
@@ -2,17 +2,17 @@ all:
 	cd lib && ${MAKE}
 	cd jkOwnLib && ${MAKE}
 	cd blat && $(MAKE)
-	cd gfClient && $(MAKE)
-	cd gfServer && $(MAKE)
-	cd hg/pslPretty && $(MAKE)
-	cd hg/pslReps && $(MAKE)
-	cd hg/pslSort && $(MAKE)
-	cd utils/nibFrag && $(MAKE)
-	cd utils/faToNib && $(MAKE)
-	cd utils/faToTwoBit && $(MAKE)
-	cd utils/twoBitToFa && $(MAKE)
-	cd utils/twoBitInfo && $(MAKE)
-	cd webBlat && $(MAKE)
+	#cd gfClient && $(MAKE)
+	#cd gfServer && $(MAKE)
+	#cd hg/pslPretty && $(MAKE)
+	#cd hg/pslReps && $(MAKE)
+	#cd hg/pslSort && $(MAKE)
+	#cd utils/nibFrag && $(MAKE)
+	#cd utils/faToNib && $(MAKE)
+	#cd utils/faToTwoBit && $(MAKE)
+	#cd utils/twoBitToFa && $(MAKE)
+	#cd utils/twoBitInfo && $(MAKE)
+	#cd webBlat && $(MAKE)
 
 clean:
 	rm -f */*.o */*/*.o lib/*/*.a
